{
  "name": "postman-clone",
  "description": "Postman clone built with React.",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Manoj Barman",
    "url": "https://manojbarman.in"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsmanojb/postman-web.git"
  },
  "dependencies": {
    "ace-builds": "^1.4.12",
    "axios": "^0.21.1",
    "react": "^18.3.1",
    "react-ace": "^9.4.3",
    "react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
